# Topic

./: Topic.sln
Framework.Application/: ApplicationMessages.cs  ICommand.cs  OperationResult.cs
Framework.Core/: Slugify.cs
Framework.Domain/: IRepository.cs
Topic.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  Topic.Application.csproj
Topic.Application.Contracts/: Topic.Application.Contracts.csproj
Topic.Application.Contracts/Commands/ArticleCategory/: CreateArticleCategory.cs
Topic.Application.Contracts/Contracts/: IArticleApplication.cs  IArticleCategoryApplication.cs
Topic.Application.Contracts/ViewModels/: ArticleCategoryViewModel.cs
Topic.Domain/Model/: Article.cs  ArticleCategory.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  News.cs  NewsCategory.cs  SeoTags.cs
Topic.Infrastructure.Config/: Bootstrapper.cs  Topic.Infrastructure.Config.csproj
Topic.Infrastructure.Persistence/: Topic.Infrastructure.Persistence.csproj  TopicContext.cs
Topic.Infrastructure.Persistence/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
Topic.Infrastructure.Persistence/Migrations/: 20200619182047_Initial-Database.Designer.cs  20200619182047_Initial-Database.cs  TopicContextModelSnapshot.cs
Topic.Infrastructure.Persistence/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BaseRepository.cs
Topic.Presentation/: Program.cs  Startup.cs  Topic.Presentation.csproj  appsettings.json
Topic.Presentation/Controllers/: HomeController.cs
Topic.Presentation/Models/: ErrorViewModel.cs
Topic.Presentation/Properties/: launchSettings.json
Topic.Presentation/Views/: _ViewImports.cshtml
Topic.Presentation/Views/Shared/: _Layout.cshtml
