<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topic.Application.Contracts\Topic.Application.Contracts.csproj" />
    <ProjectReference Include="..\Topic.Application\Topic.Application.csproj" />
    <ProjectReference Include="..\Topic.Infrastructure.Persistence\Topic.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
